# Input files for hiv24
leachi {

geneNamesFile="/inputfiles/GeneNames.txt"

geneExpressionsFile="/inputfiles/GeneExpressions.txt"

clustersFile="/inputfiles/Clusters.txt"

clusterNameFile="/inputfiles/ClusterNames.txt"

enrichmentTestsFiles=[
"/inputfiles/Clustering_Output_KM.mat_Test4Enrichment_Report.txt",
"/inputfiles/modifiedinout.txt",
"/inputfiles/modifiedupdown.txt"
]

predefinedGeneSets = [ 
"/inputfiles/GeneSets/Chromosomal_Bands.gmt.txt",
"/inputfiles/GeneSets/GO_-_Biological_Process.gmt.txt",
"/inputfiles/GeneSets/GO_-_Cellular_Component.gmt.txt",
"/inputfiles/GeneSets/GO_-_Molecular_Function.gmt.txt",
"/inputfiles/GeneSets/HIV_Collection.gmt.txt",
"/inputfiles/GeneSets/Pathways_-_KEGGBioCarta.gmt.txt",
"/inputfiles/GeneSets/TFmiRNA_Targets.gmt.txt",
"/inputfiles/GeneSets/Pathways_-_Reactome.gmt.txt",
"/inputfiles/GeneSets/TarBase_6beta.gmt.txt"
]

# 1 hour
cacheExpiryInSec = 3600 

}