# Input files for hiv24
leachi {


geneExpressionsFile="/inputfiles/GeneExpressions.txt"

clusterListFile="/inputfiles/Clusters/list"


enrichmentTestsFiles=[
"/inputfiles/Enrichment_Reports/Final_Paired_DEG_Analysis_AZAvsCD3.txt.Clusters.mat_Test4Enrichment_Report.txt",
"/inputfiles/Enrichment_Reports/Final_Paired_DEG_Analysis_AZAvsDISU.txt.Clusters.mat_Test4Enrichment_Report.txt",
"/inputfiles/Enrichment_Reports/Final_Paired_DEG_Analysis_AZAvsIL7.txt.Clusters.mat_Test4Enrichment_Report.txt",
"/inputfiles/Enrichment_Reports/Final_Paired_DEG_Analysis_AZAvsSAHA.txt.Clusters.mat_Test4Enrichment_Report.txt",
"/inputfiles/Enrichment_Reports/Final_Paired_DEG_Analysis_DISUvsCD3.txt.Clusters.mat_Test4Enrichment_Report.txt",
"/inputfiles/Enrichment_Reports/Final_Paired_DEG_Analysis_DISUvsIL7.txt.Clusters.mat_Test4Enrichment_Report.txt",
"/inputfiles/Enrichment_Reports/Final_Paired_DEG_Analysis_DISUvsSAHA.txt.Clusters.mat_Test4Enrichment_Report.txt",
"/inputfiles/Enrichment_Reports/Final_Paired_DEG_Analysis_DMSOvsAZA.txt.Clusters.mat_Test4Enrichment_Report.txt",
"/inputfiles/Enrichment_Reports/Final_Paired_DEG_Analysis_DMSOvsCD3.txt.Clusters.mat_Test4Enrichment_Report.txt",
"/inputfiles/Enrichment_Reports/Final_Paired_DEG_Analysis_DMSOvsDISU.txt.Clusters.mat_Test4Enrichment_Report.txt",
"/inputfiles/Enrichment_Reports/Final_Paired_DEG_Analysis_DMSOvsIL7.txt.Clusters.mat_Test4Enrichment_Report.txt",
"/inputfiles/Enrichment_Reports/Final_Paired_DEG_Analysis_DMSOvsSAHA.txt.Clusters.mat_Test4Enrichment_Report.txt",
"/inputfiles/Enrichment_Reports/Final_Paired_DEG_Analysis_HIVvsMockinActivation.txt.Clusters.mat_Test4Enrichment_Report.txt",
"/inputfiles/Enrichment_Reports/Final_Paired_DEG_Analysis_HIVvsMockinLatency.txt.Clusters.mat_Test4Enrichment_Report.txt",
"/inputfiles/Enrichment_Reports/Final_Paired_DEG_Analysis_IL7vsCD3.txt.Clusters.mat_Test4Enrichment_Report.txt",
"/inputfiles/Enrichment_Reports/Final_Paired_DEG_Analysis_SAHAvsCD3.txt.Clusters.mat_Test4Enrichment_Report.txt",
"/inputfiles/Enrichment_Reports/Final_Paired_DEG_Analysis_SAHAvsIL7.txt.Clusters.mat_Test4Enrichment_Report.txt"

]

predefinedGeneSets = [ 
"/inputfiles/GeneSets/Chromosomal_Bands.gmt",
"/inputfiles/GeneSets/GO_-_Biological_Process.gmt",
"/inputfiles/GeneSets/GO_-_Cellular_Component.gmt",
"/inputfiles/GeneSets/GO_-_Molecular_Function.gmt",
"/inputfiles/GeneSets/HIV_Collection.gmt",
"/inputfiles/GeneSets/Pathways_-_KEGG_BioCarta.gmt",
"/inputfiles/GeneSets/TF_miRNA_Targets.gmt",
"/inputfiles/GeneSets/Pathways_-_Reactome.gmt",
"/inputfiles/GeneSets/TarBase_6beta.gmt"
]

# 1 hour
cacheExpiryInSec = 3600 

}